{
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Execute Notebook",
        "type": "shell",
        "command": "jupyter nbconvert --to notebook --execute --inplace ${file}",
        "group": "build",
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Execute Notebook (Papermill)",
        "type": "shell",
        "command": "papermill ${file} ${fileDirname}/output_${fileBasenameNoExtension}.ipynb",
        "group": "build",
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Run All Notebooks in Order",
        "type": "shell",
        "command": "for nb in notebooks/*.ipynb; do echo \"Running $nb\"; jupyter nbconvert --to notebook --execute --inplace \"$nb\" || exit 1; done",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "jupyter.askForKernelRestart": false,
  "notebook.executionTimeout": 300
}